<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Preguntas y Respuestas Online</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Haz una pregunta</h1>
    <form id="questionForm">
      <input type="text" id="questionInput" placeholder="Escribe tu pregunta..." required />
      <button type="submit">Enviar</button>
    </form>

    <h2>Preguntas de usuarios</h2>
    <ul id="questionList"></ul>
  </div>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore-compat.js"></script>

  <!-- EmailJS -->
  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>

  <script src="script.js"></script>
</body>
</html>
